users:
  group1:
    key: 'Key1 for group-1'
  foo:
    key: 'Key for alicefoo'
  bob:
    key: 'Key for alicebob'
  charlie:
    key: 'Key for alicecha'
  eve:
    key: 'Key for aliceeve'
  bar:
    key: 'Key for alicebar'
  baz:
    key: 'Key for alicebaz'
  qux:
    key: 'Key for alicequx'
  emma:
    key: 'Key for aliceema'
  jorge:
    key: 'Key for alicejor'